<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Etch-A-Sketch</title>
</head>
<body>
    <header>
        <h1>Let's Sketch</h1>
    </header>
    <main>
        <div class="btn-container">
            <button type="button" class="create-btn btn">create grid</button>
            <button type="button" class="clear-btn btn">Clear</button>
            <button type="button" class="rainbow-btn btn">rainbow</button>
            <label for="color-picker" class="btn">
                choose a color:
                <input type="color" id="color-picker" onchange="updateColor()">
            </label>
        </div>
        <div class="container"></div>
    </main>
</body>
</html>